<html>
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: white;
        }
        page{
            display: block;
            margin:auto;
            box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(320deg, #a1c4fd 0%, #c2e9fb 100%);
            color: rgb(0, 0, 98);
        }
        div h3{
            color: rgb(0, 0, 48);
        }
        #one{
            position: absolute;
            top: 2%;
            right: 23%;
        }
        #line{
            height:5px;
            background-color:black;
            width:auto;
        }
        #bio-info img{
            position: absolute;
            top: 3%;
            left: 26%;
            border-radius: 17px;
        }
        #full_content{
            width:25cm;
            height:max-content;
        }
        #bio-info h1{
            font-size:330%;
            text-align: center;
        }
        #details{
            margin-right: 53%;
            display: inline;
        }
        #content{
            margin-left: 5%;
        }
        #Objective ul{
            font-family:sans-serif;
            font-size: larger;
        }
        .title{
            font-size:larger;
        }
        .last_line{
            font-size: medium;
        }
    </style>
</head>
<body>
    <page id="full_content">
    
    <div id="bio-info">
        <hr>
        <img src="myself.jpeg" alt="profile photo" width="100px" height="100px">
        <h1>Akaash Ezhilan</h1>
        <div id="one">
            <p id="details">
                <p><i class="fa-solid fa-envelope"></i>: akashezhilan@gmail.com &nbsp;</p>
                <p><i class="fa-solid fa-phone"></i>: 7338823684 &nbsp;</p>
                <p><i class="fa-brands fa-linkedin"></i>: akaash-ezhilan-p-s-99977221a</p>
            </p>
        </div>
         <hr id="line">
    </div>
    <div id="rem">
    <div id="content" >
    <div id="Objective">
        <h3><u><b>Objective:</b></u></h3>
        <ul style="font-family:sans-serif;font-size: larger;">
            <li>Hardworking College Student seeking employment.</li>
            <li>Commited to utilizing my skills to help others,while working towards the mission of a company.</li>
            <li>Adept in making key decisions and working with other professionals to achieve goals and solve problems.</li>
        </ul>
    </div>
    <div id="Education">
        <h3><u><b>Education:</b></u></h3>
            <div class="College">
                <p class="title"><b>St.Joseph's College of Engineering | Chennai India </b></p>
                <p>Information Technology,B.TECH &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;July 2020 - Present</p>
                <p>Pre-Final Year</p>
                <p class="last_line" >CGPA upto 5<sup>th</sup> Semester:<b> 9.08</b></p>
            </div>
            <br>
            <div class="twelth">
                <p class="title"><b>Nellai Nadar Matriculation Higher Secondary School | Kottivakkam India </b></p>
                <p>+2 - State Board &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jun 2019 - Mar 2020</p>
                <p class="last_line">Graduated with <b>87.8 %</b>.</p>
            </div>
            <br>
             <div class="tenth">
                    <p class="title"><b>Sushil Hari International Residential School | Kelambakkam India </b></p>
                    <p>10th - CBSE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jun 2017 - Mar 2018</p>
                    <p class="last_line">Graduated with <b>90.5 %</b>.</p>
            </div>
    </div>
    <div id="Skills">
        <h3><u><b>Skills</b></u></h3>
           <table>
                <tr><ul><li>JAVA</li></ul></tr>
                <tr><ul><li>C</li></ul></tr>
                <tr><ul><li>HTML5</li></ul></tr>
                <tr><ul><li>CSS</li></ul></tr>
                <tr><ul><li>MYSQL</li></ul></tr>
            </table> 
        
    </div>

    <div id="Hobbies">
    <h3><u><b>Hobbies</b></u></h3>
    <table>
        <tr><ul><li>Reading</li></ul></tr>
        <tr><ul><li>Drawing</li></ul></tr>
        <tr><ul><li>Sports</li></ul></tr>
        
    </table> 
    </div>
    </div>
    </div>
</page>
</body>
</html>


